APPLICATION_SECRET=h@reemF@timah@reemF@timah@reemF@timah@reemF@timah@reemF@timah@reemF@timah@reemF@timah@reemF@tima
SESSION_COOKIE_NAME=sessionId
NEXT_PUBLIC_API_BASE_URL=http://localhost:4500
REACT_APP_WS_URL=ws://localhost:4500